{
  "permissions": {
    "allow": [
      "Bash(cat > *)",
      "Bash(git commit -m 'Add glob patterns and directory listing file utilities *)",
      "Bash(git commit -m 'Add comprehensive file discovery documentation *)",
      "Bash(git push *)",
      "Bash(timeout 3 node /Users/kevin.sturgeon/claude_code/tdrest-mcp/dist/index.js)",
      "Bash(git commit -m 'Fix MCP server initialization - declare tools capability *)",
      "Read(//Users/kevin.sturgeon/Library/Application Support/Claude/**)",
      "Bash(jq . gc-api-spec.json)",
      "Bash(cp gc-api-spec.json /Users/kevin.sturgeon/claude_code/tdrest-mcp/specs/global-compute-api.json)",
      "Bash(cat)",
      "Bash(node /tmp/test-parser.mjs)",
      "Bash(node /tmp/test-vs-parser.mjs)",
      "Bash(timeout 5 node dist/index.js)",
      "Bash(git commit -m ' *)",
      "Bash(git commit -m 'Update README to reflect Swagger auto-parser changes *)",
      "Bash(git commit -m 'Remove console.log from MCP server stdout *)",
      "Bash(git commit -m 'Add get_service_config tool to expose configured base URLs *)",
      "Bash(git ls-tree *)",
      "Bash(node /tmp/verify-config.mjs)",
      "Bash(git commit -m 'Support dynamic custom service base URLs *)",
      "Bash(node /tmp/test-load.mjs)",
      "Bash(git commit -m 'Fix .env loading to work from project directory *)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/private/tmp"
    ]
  }
}
