{
  "permissions": {
    "allow": [
      "Bash(cat > *)",
      "Bash(git commit -m 'Add glob patterns and directory listing file utilities *)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
